# clinica_monteluz

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
.angular/cache/19.2.17/clinica-monteluz/: .tsbuildinfo
.angular/cache/19.2.17/clinica-monteluz/vite/deps_ssr/: _metadata.json
backend-java/: pom.xml
backend-java/.github/java-upgrade/: .gitignore
backend-java/src/main/java/com/clinica/config/: WebConfig.java
backend-java/src/main/java/com/clinica/controller/: AppointmentController.java  PrescriptionController.java
backend-java/src/main/java/com/clinica/model/: AppointmentDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  ProfileDTO.java  SpecialtyDTO.java
backend-java/src/main/java/com/clinica/service/: ExcelService.java  PdfGenerationService.java  PdfService.java  SupabaseService.java
backend-java/src/main/resources/: application.properties
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  interfaces.ts  supabase.service.ts
src/app/components/appointment-list/: appointment-list.component.html  appointment-list.component.scss  appointment-list.component.ts
src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
src/app/components/book-appointment/: book-appointment.component.html  book-appointment.component.scss  book-appointment.component.ts
src/app/components/clinical-history/: clinical-history.component.html  clinical-history.component.scss  clinical-history.component.ts
src/app/components/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.scss  confirmation-modal.component.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/components/doctor-office/: doctor-office.component.html  doctor-office.component.scss  doctor-office.component.ts
src/app/components/family/: family.component.html  family.component.scss  family.component.ts
src/app/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
src/app/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
src/app/components/notification-toast/: notification-toast.component.html  notification-toast.component.scss  notification-toast.component.ts
src/app/components/prescription-modal/: prescription-modal.component.html  prescription-modal.component.scss  prescription-modal.component.ts
src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/daos/: appointment.dao.ts  dependent.dao.ts  prescription.dao.ts  profile.dao.ts  schedule.dao.ts  specialty.dao.ts
src/app/interfaces/: models.ts
src/app/services/: appointment.service.ts  auth.service.ts  booking.service.ts  clinical-history.service.ts  confirmation.service.ts  data.service.ts  loading.service.ts  notification.service.ts  prescription.service.ts  schedule.service.ts
src/app/utils/: logger.ts
src/environments/: environment.ts
